spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hhj123321

incrementer.incrementerName=category_sequence
incrementer.columnName=value

incrementer.tableName=id_sequence
incrementer.tableColumnName=table_name
incrementer.valueColumnName=current_id
