spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=hhj123321

mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.properties.hibernate.hibernate.hbm2ddl.auto=update
spring.cache.redis.time-to-live=60m
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
